{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mkt. Cap Rank (#) \
Name \
Followed \
Market Cap Rank (#) \
Symbol \
Price in DC* \
Price in BTC \
Change 1h % \
Change 24h % \
Change 7d % \
Change 14d % \
Change 30d % \
Change 45d % \
Change 90d % \
Change 200d % \
Market Cap in DC* \
Market Cap in BTC \
Volume (24h) in DC* \
24h Vol in BTC \
Circulating Supply \
Total Supply \
Max. Supply \
Score (numeric) \
Team strength Score \
Advisory board strength Score \
Brand/Buzz Score \
Product strength Score \
Coin strength Score \
Social Media Score \
Communication Score \
Business Score \
GitHub Score \
Avg. volume 1m \
Age (months) \
Winning months trl. 12m \
Action buttons \
}