{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red37\green40\blue39;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c19216\c20784\c20392;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Mkt. Cap Rank (#)\cb1 \
\
\cb3 Name\cb1 \
\
\cb3 Start price\cb1 \
\
\cb3 Price in DC*\cb1 \
\
\cb3 CMGR[$] 3mo\cb1 \
\
\cb3 Cum. ROI all time\cb1 \
\
\cb3 Avg. Mkt. Cap trl. 1m\cb1 \
\
\cb3 Market Cap in DC*\cb1 \
\
\cb3 Volume (24h) in DC*\cb1 \
\
\cb3 Avg. volume 1m\cb1 \
\
\cb3 Age (months)\cb1 \
\
\cb3 Winning months trl. 12m\cb1 \
\
\cb3 All time high in DC*\cb1 \
\
\cb3 % change from ATH\cb1 \
\
\cb3 All time high in BTC\cb1 \
\
\cb3 % change from ATH (BTC)}