__adroll.set_consent(true, false, true, "US", "CY");
/*
     FILE ARCHIVED ON 09:57:46 Sep 20, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:41:10 Dec 07, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots.policy: 0.179
  captures_list: 571.174
  exclusion.robots: 0.191
  PetaboxLoader3.datanode: 578.304 (4)
  PetaboxLoader3.resolve: 64.134
  RedisCDXSource: 1.895
  load_resource: 142.059
  LoadShardBlock: 538.517 (3)
  esindex: 0.022
  CDXLines.iter: 26.118 (3)
*/